import React from 'react';
import About1 from '../../images/banner/about1.png';
import About2 from '../../images/banner/about2.png';
import {Link} from "react-router-dom";

const About = () => {
    return (
        <div>
            <div className="caption-wrapper">
              <h1 className="caption">About</h1>
              <p>Главная - About</p>
            </div>

          <div className="about">
                <img src={About1} alt="About1"/>
                <div className="about-text">
                  <h3>Идея и женщина</h3>
                  <p>Womazing была основана в 2010-ом и стала одной из самых успешных компаний нашей страны. Как и многие итальянские фирмы,
                    Womazing остаётся семейной компанией, хотя ни один из членов семьи не является модельером.</p>
                  <p>Мы действуем по успешной формуле, прибегая к услугам известных модельеров для создания своих коллекций.
                    Этот метод был описан критиком моды Колином Макдауэллом как форма дизайнерского со-творчества,
                    характерная для ряда итальянских prêt-a-porter компаний. </p>
                </div>
              </div>

              <div className="about">
                <div className="about-text">
                  <h3>Магия в деталях</h3>
                  <p>Первый магазин Womazing был открыт в маленьком городке на севере страны в 2010-ом году.
                    Первая коллекция состояла из двух пальто и костюма, которые были копиями парижских моделей.</p>
                  <p>Несмотря на то, что по образованию основательница была адвокатом, ее семья всегда была тесно связана с шитьём
                    (прабабушка основательницы шила одежду для женщин, а мать основала профессиональную школу кроя и шитья).
                    Стремление производить одежду для масс несло в себе большие перспективы, особенно в то время, когда высокая мода по-прежнему доминировала,
                    а рынка качественного prêt-a-porter попросту не существовало.</p>
                </div>
                <img src={About2} alt="About2"/>
              </div>

              <Link to="/shop" className="button ">Перейти в магазин</Link>

        </div>
    );
};

export default About;